<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>run</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-classpath %classpath org.bitbucket.leito.sqlformatter.App target/test-classes/long-test.sql</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
    <action>
        <actionName>debug</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath org.bitbucket.leito.sqlformatter.App target/test-classes/long-test.sql</exec.args>
            <exec.executable>java</exec.executable>
            <jpda.listen>true</jpda.listen>
        </properties>
    </action>
    <action>
        <actionName>profile</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-classpath %classpath org.bitbucket.leito.sqlformatter.App target/test-classes/long-test.sql</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
    <action>
        <actionName>CUSTOM-jar-with-dependencies</actionName>
        <displayName>jar-with-dependencies</displayName>
        <goals>
            <goal>clean</goal>
            <goal>compile</goal>
            <goal>assembly:single</goal>
        </goals>
    </action>
    <action>
        <actionName>CUSTOM-Release to Nexus</actionName>
        <displayName>Release to Nexus</displayName>
        <goals>
            <goal>clean</goal>
            <goal>deploy</goal>
        </goals>
        <activatedProfiles>
            <activatedProfile>release</activatedProfile>
        </activatedProfiles>
    </action>
</actions>
